# document-classifier

./: LICENSE  README.md  pom.xml
src/main/java/: CsvTopic.java  Example.java
src/main/java/com/github/karthiksk2012/documentClassification/: CategoryClassification.java  DocumentClassifier.java  TaggedDocument.java  WordFrequency.java
src/main/java/com/github/karthiksk2012/documentClassification/bayes/: BayesDocumentClassifier.java  ClassificationResult.java
src/main/java/com/github/karthiksk2012/documentClassification/bayes/modelTuning/: ModelTuner.java
src/main/java/com/github/karthiksk2012/documentClassification/textProcessing/: ProcessingConstants.java  Stemmer.java  TextProcessor.java
src/main/java/com/github/karthiksk2012/documentClassifier/textProcessing/: ProcessingConstants.java  Stemmer.java  TextProcessor.java
src/test/java/com/github/karthiksk2012/documentClassification/bayes/: BayesDocumentClassifierTest.java  ClassificationResultTest.java
src/test/java/com/github/karthiksk2012/documentClassification/textProcessing/: TextProcessorTest.java
src/test/java/com/github/karthiksk2012/documentClassifier/textProcessing/: TextProcessorTest.java
